{
  "packagesName": "org.manurin",
  "apiPackage": "org.manurin.api",
  "modelPackage": "org.manurin.model",
  "invokerPackage": "org.manurin.invoker",
  "interfaceOnly": true,
  "dateLibrary": "java8"
}
